# Custom
COMPOSE_PROJECT_NAME=my_projekt_name
GOOGLE_APPLICATION_CREDENTIALS=/.google/credentials/google_credentials.json # Path to your Google credentials file
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://?extra__google_cloud_platform__key_path=/.google/credentials/google_credentials.json

# Airflow (Core)
AIRFLOW_UID=50000
AIRFLOW_GID=0

AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=10

AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
AIRFLOW_CONN_METADATA_DB=postgres+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW_VAR__METADATA_DB_SCHEMA=airflow

# Airflow (Webserver)
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Postgres (Airflow)
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Postgres (Data)
DATA_POSTGRES_USER=root
DATA_POSTGRES_PASSWORD=root
DATA_POSTGRES_DB=my_db
DATA_POSTGRES_HOST=pgdatabase
DATA_POSTGRES_TABLE=my_table_name

# GCP
GCP_PROJECT_ID=my_gcp_projekt_id
GCP_GCS_BUCKET=my_gcs_bucket_name
BIGQUERY_DATASET=my_bigquery_dataset_name
BIGQUERY_TABLE=my_bigquery_table_name
